<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References and Glossary &mdash; tardis</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tardis_logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Outdated Documentation" href="../outdated/index.html" />
    <link rel="prev" title="Plasma comparison" href="code_comparison/plasma_compare/plasma_compare.html" />
    <link href="../_static/tardis.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> tardis
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart for TARDIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input/Output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../io/configuration/index.html">Configuration (Required Input)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/optional/index.html">Optional Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/visualization/index.html">Visualization Tools &amp; Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/output/index.html">Additional Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/grid/TardisGridTutorial.html">Running TARDIS Model Grids</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics Walkthrough</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../physics/setup/index.html">Setting Up the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/montecarlo/index.html">Monte Carlo Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/est_and_conv/index.html">Estimators and Convergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/spectrum/index.html">Spectrum Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to TARDIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/CONTRIBUTING.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development/index.html">Developer Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/roadmap.html">Development Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits &amp; Publication Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="research_done_using_TARDIS/research_papers.html">Papers Using TARDIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_comparison/index.html">Code Comparison</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References and Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outdated</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outdated/index.html">Outdated Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tardis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>References and Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/resources/zreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="references-and-glossary">
<h1>References and Glossary<a class="headerlink" href="#references-and-glossary" title="Permalink to this headline">¶</a></h1>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id23"><span class="brackets">WSP20</span></dt>
<dd><p>Rainer Weinberger, Volker Springel, and Rüdiger Pakmor. The arepo public code release. <em>The Astrophysical Journal Supplement Series</em>, 248(2):32, Jun 2020. URL: <a class="reference external" href="http://dx.doi.org/10.3847/1538-4365/ab908c">http://dx.doi.org/10.3847/1538-4365/ab908c</a>, <a class="reference external" href="https://doi.org/10.3847/1538-4365/ab908c">doi:10.3847/1538-4365/ab908c</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">AbbottLucy85</span></dt>
<dd><p>D. C. Abbott and L. B. Lucy. Multiline transfer and the dynamics of stellar winds. <em>Astrophysical Journal</em>, 288:679–693, January 1985. <a class="reference external" href="https://doi.org/10.1086/162834">doi:10.1086/162834</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">BjorkmanWood01</span></dt>
<dd><p>J. E. Bjorkman and K. Wood. Radiative Equilibrium and Temperature Correction in Monte Carlo Radiation Transfer. <em>Astrophysical Journal</em>, 554:615–623, June 2001. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0103249">arXiv:astro-ph/0103249</a>, <a class="reference external" href="https://doi.org/10.1086/321336">doi:10.1086/321336</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">CarterCashwell75</span></dt>
<dd><p>L. L. Carter and E. Cashwell. Particle-transport simulation with the Monte Carlo method. Technical Report, Los Alamos Scientific Laboratory, 1975. URL: <a class="reference external" href="http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/07/227/7227109.pdf">http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/07/227/7227109.pdf</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">KalosWhitlock08</span></dt>
<dd><p>M. H. Kalos and P. A. Whitlock. <em>Monte Carlo Methods: Second Revised and Enlarged Edition</em>. Wiley-VCH Verlag, 2008.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">KerzendorfSim14</span></dt>
<dd><p>W. E. Kerzendorf and S. A. Sim. A spectral synthesis code for rapid modelling of supernovae. <em>Monthly Notices of the RAS</em>, 440:387–404, May 2014. <a class="reference external" href="https://arxiv.org/abs/1401.5469">arXiv:1401.5469</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/stu055">doi:10.1093/mnras/stu055</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">LongKnigge02</span></dt>
<dd><p>K. S. Long and C. Knigge. Modeling the Spectral Signatures of Accretion Disk Winds: A New Monte Carlo Approach. <em>Astrophysical Journal</em>, 579:725–740, November 2002. <a class="reference external" href="https://arxiv.org/abs/arXiv:astro-ph/0208011">arXiv:arXiv:astro-ph/0208011</a>, <a class="reference external" href="https://doi.org/10.1086/342879">doi:10.1086/342879</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">Lucy99a</span></dt>
<dd><p>L. B. Lucy. Computing radiative equilibria with Monte Carlo techniques. <em>Astronomy and Astrophysics</em>, 344:282–288, April 1999.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">Lucy99b</span></dt>
<dd><p>L. B. Lucy. Improved Monte Carlo techniques for the spectral synthesis of supernovae. <em>Astronomy and Astrophysics</em>, 345:211–220, May 1999.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">Lucy02</span></dt>
<dd><p>L. B. Lucy. Monte Carlo transition probabilities. <em>Astronomy and Astrophysics</em>, 384:725–735, March 2002. <a class="reference external" href="https://arxiv.org/abs/arXiv:astro-ph/0107377">arXiv:arXiv:astro-ph/0107377</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361:20011756">doi:10.1051/0004-6361:20011756</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">Lucy03</span></dt>
<dd><p>L. B. Lucy. Monte Carlo transition probabilities. II. <em>Astronomy and Astrophysics</em>, 403:261–275, May 2003. <a class="reference external" href="https://arxiv.org/abs/arXiv:astro-ph/0303202">arXiv:arXiv:astro-ph/0303202</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361:20030357">doi:10.1051/0004-6361:20030357</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Lucy05</span></dt>
<dd><p>L. B. Lucy. Monte Carlo techniques for time-dependent radiative transfer in 3-D supernovae. <em>Astronomy and Astrophysics</em>, 429:19–30, January 2005. <a class="reference external" href="https://arxiv.org/abs/arXiv:astro-ph/0409249">arXiv:arXiv:astro-ph/0409249</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361:20041656">doi:10.1051/0004-6361:20041656</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">MazzaliLucy93</span></dt>
<dd><p>P. A. Mazzali and L. B. Lucy. The application of Monte Carlo methods to the synthesis of early-time supernovae spectra. <em>Astronomy and Astrophysics</em>, 279:447–456, November 1993.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">Noebauer14</span></dt>
<dd><p>U. M. Noebauer. <em>A Monte Carlo Approach to Radiation Hydrodynamics in Stellar Outflows</em>. Dissertation, Technische Universität München, München, 2014. URL: <a class="reference external" href="http://nbn-resolving.de/urn/resolver.pl?urn:nbn:de:bvb:91-diss-20140731-1219398-0-8">http://nbn-resolving.de/urn/resolver.pl?urn:nbn:de:bvb:91-diss-20140731-1219398-0-8</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">SimProgaMiller+10</span></dt>
<dd><p>S. A. Sim, D. Proga, L. Miller, K. S. Long, and T. J. Turner. Multidimensional modelling of X-ray spectra for AGN accretion disc outflows - III. Application to a hydrodynamical simulation. <em>Monthly Notices of the RAS</em>, 408:1396–1408, November 2010. <a class="reference external" href="https://arxiv.org/abs/1006.3449">arXiv:1006.3449</a>, <a class="reference external" href="https://doi.org/10.1111/j.1365-2966.2010.17215.x">doi:10.1111/j.1365-2966.2010.17215.x</a>.</p>
</dd>
</dl>
</div>
</section>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary simple">
<dt id="term-Chianti">Chianti<a class="headerlink" href="#term-Chianti" title="Permalink to this term">¶</a></dt><dd><p>CHIANTI consists of a critically evaluated set of up-to-date atomic data, together with user-friendly programs written in Interactive Data Language (IDL) and Python to calculate the spectra from astrophysical plasmas.</p>
</dd>
<dt id="term-Meta-Stable">Meta-Stable<a class="headerlink" href="#term-Meta-Stable" title="Permalink to this term">¶</a></dt><dd><p>Metastability is the condition of a system where the system has stability, but is not as stable as in the system’s state of least energy.</p>
</dd>
<dt id="term-Synapps">Synapps<a class="headerlink" href="#term-Synapps" title="Permalink to this term">¶</a></dt><dd><p>SYNAPPS is an open-source spectrum fitter embedding a highly parameterized synthetic SN spectrum calculation within a parallel asynchronous optimizer, created to systematically interpret large sets of SN spectroscopy data.</p>
</dd>
<dt id="term-TOML">TOML<a class="headerlink" href="#term-TOML" title="Permalink to this term">¶</a></dt><dd><p>TOML (Tom’s Obvious, Minimal Language) is a minimal configuration file format that is designed to be easy to read due to obvious semantics. It is designed to map unambiguously to a hash table and to be easy to parse into data structures in a wide variety of languages. TOML files have the ending “.toml”.</p>
</dd>
<dt id="term-YAML">YAML<a class="headerlink" href="#term-YAML" title="Permalink to this term">¶</a></dt><dd><p>YAML (YAML Ain’t Markup Language) is a human friendly data serialization standard for all programming languages. It is commonly used for configuration files and in applications where data is being stored or transmitted. YAML files have the ending “.yml”.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code_comparison/plasma_compare/plasma_compare.html" class="btn btn-neutral float-left" title="Plasma comparison" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../outdated/index.html" class="btn btn-neutral float-right" title="Outdated Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2022, TARDIS Collaboration.
      <span class="lastupdated">Last updated on 24 Apr 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>